pool: "dbr-vmss-test"
#trigger:
#  - dbr-containerjob-test
jobs:
  - job: dockerInstall
    steps:
      - task: ShellScript@2
        inputs:
          scriptPath: ./scripts/docker-install.sh
      - task: DockerInstaller@0
        displayName: Docker Installer
        inputs:
          dockerVersion: 17.09.0-ce
          releaseType: stable
      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: 'env | sort'
  - job: runInContainer
    container: ubuntu:latest
    dependsOn: dockerInstall
    steps:
      - bash: for i in {1..120}; do echo "count:"" $i" && sleep 1s; done
        displayName: wait 2 min.
