pool: "dbr-vmss-test-pool"
trigger: none
jobs:
  - job: prepSteps
    steps:
#      - task: ShellScript@2
#       displayName: run docker install script
#        inputs:
#          scriptPath: ./scripts/docker-install.sh
#      - task: DockerInstaller@0
#        displayName: Docker CLI Installer
#        inputs:
#          dockerVersion: 17.09.0-ce
#          releaseType: stable
      - task: Bash@3
        displayName: print env variables
        inputs:
          targetType: 'inline'
          script: 'env | sort'
  - job: runInContainer
    container: debian:latest
    dependsOn: prepSteps
    steps:
      - bash: cat /etc/os-release
        displayName: print os 
      - bash: for i in {1..120}; do echo "count:"" $i" && sleep 1s; done
        displayName: wait 2 min.
