pool: "dbr-vmss-test"
#trigger:
#  - dbr-containerjob-test
jobs:
<<<<<<< HEAD
  - job: dockerInstall
    steps:
      - task: ShellScript@2
        inputs:
          scriptPath: ./scripts/docker-install.sh
      - task: DockerInstaller@0
        displayName: Docker Installer
        inputs:
          dockerVersion: 17.09.0-ce
          releaseType: stable
  - job: runInContainer
    container: ubuntu:latest
    dependsOn: dockerInstall
    steps:
      - bash: for i in {1..120}; do echo "count:"" $i" && sleep 1s; done
        displayName: wait 2 min.
=======
- job: dockerInstall
  steps:
    - task: DockerInstaller@0
      displayName: Docker Installer
      inputs:
       dockerVersion: 17.09.0-ce
       releaseType: stable
    - bash: echo $PATH
- job: runInContainer
  #container: ubuntu:latest
  dependsOn: dockerInstall
  steps:
    - bash: for i in {1..120}; do echo "count:"" $i" && sleep 1s; done
      displayName: wait 2 min.
>>>>>>> 8ec6bfd5f676e5f25cd1b78b3cee406ac505ceea
